<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .header {
  padding: 60px;
  text-align: center;
  background: #ce85b7;
  color: white;
  font-size: 30px;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family:'Trebuchet MS';
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #5e2d52a2;} 
.button2 {background-color: #5e2d52a2;}

form.example input[type=text] {
  padding: 100px;
  font-size: 40px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 100px;
  background: #2196F3;
  color: white;
  font-size: 40px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

     </style>
    <title>Quotely.com</title>
    <body style="background-color:powderblue;"></body>
  </head>
  <body>
    <div class="header">
      <h1 style="font-family:'Courier New'">Quotely.com</h1>
      <p style="font-family:'Harrington'">Your best inspirational buddy!</p>
    </div>
    
    <div id="app"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
